<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Capture</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.7.5/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      .border-style {
        border-radius: 6px;
      }
      .rounded {
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 50%;
      }

      .pointed {
        width: 7px;
        height: 7px;
        background-color: white;
        border-radius: 50%;
      }

      .btnDiv {
        border-radius: 26px;
        border: 1px solid rgba(27, 83, 152, 0.63);
        background: linear-gradient(
          244deg,
          #c08b2d 8.82%,
          #f6db87 76.29%,
          #fefcd1 98.45%
        );
        box-shadow: 0px 4px 38px 0px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
      }
      .text-color {
        background-color: linear-gradient(
          244deg,
          #c08b2d 8.82%,
          #f6db87 76.29%,
          #fefcd1 98.45% /* #ffffffa9 */
        );
        -webkit-background-clip: text; /* For Safari and older versions of Chrome */
        background-clip: text;
        color: transparent;
      }
      #video {
        transform: scaleX(-1);
      }

      .mandalaRotate {
        animation: rotate-animation 10s infinite linear;
      }

      @keyframes rotate-animation {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="w-full bg-black h-screen bg-cover bg-no-repeat -z-50">
    <section class="text-white relative block ahidden" id="indexid">
      <div class="w-full">
        <img class="w-full h-screen" src="./assets/page-1.jpg" alt="" />
      </div>
    </section>

    <section
      class="video_section relative justify-center h-full w-full gap-4 hidden"
      id="video_section"
    >
      <div class="w-full relative">
        <img
          id="captureBG"
          class="w-full h-screen"
          src="./assets/5.jpg"
          alt=""
        />
        <video
          id="video"
          autoplay
          class="absolute hidden border-style w-full h-screen"
        ></video>
      </div>
    </section>

    <section
      class="justify-center h-screen items-center flex-col hidden"
      id="loader"
    >
      <div class="w-full h-screen relative">
        <img
          class="border-style w-full h-full"
          src="./assets/page-1.jpg"
          alt=""
          srcset=""
          id="preview_img_emadchange"
        />
        <div
          class="h-[440px] absolute overflow-hidden flex flex-col w-full justify-end items-center bottom-0"
        >
          <div class="ml-14">
            <span
              class="w-12 h-12 loading loading-ball loading-xs text-info bg-[#330001]"
            ></span>
            <span
              class="w-20 h-20 loading loading-ball loading-sm text-info bg-[#330001]"
            ></span>
            <span
              class="w-32 h-32 loading loading-ball loading-md text-info bg-[#330001]"
            ></span>
            <span
              class="w-48 h-48 loading loading-ball loading-lg text-info bg-[#330001]"
            ></span>
          </div>
        </div>
      </div>
      <!-- <img class="w-1/3" src="./assets/Boishakh.png" alt="Boishakh logo" /> -->
    </section>

    <section class="hidden" id="preview_photo">
      <div class="w-[640px] h-[480px] relative bg-[url('./assets/page-1.jpg')] bg-cover">
        <img
          class="border-style w-full"
          src=""
          alt=""
          srcset=""
          id="preview_img"
        />
      </div>
    </section>

    <section
      id="qrcode-section"
      class="justify-center items-center h-screen relative hidden"
    >
    <img
          class="border-style w-full h-full"
          src="./assets/1.jpg"
          alt=""
          srcset=""
          id="preview_img2"
        />
      <div class="absolute top-[22%] left-[32%]">
        <!-- Where the generated QR code will be. -->
        <div id="qr-code" class="w-[250px] h-[250px]">
          <img src="./assets/flash.jpg" alt="">
        </div>
      </div>

      <!-- <div class="absolute top-[43%] left-[29%] w-[500px] h-[800px]">
        <img
          class="border-style w-full h-full"
          src="./assets/1.jpg"
          alt=""
          srcset=""
          id="preview_img2"
        />
      </div> -->
    </section>

    <script src="./script.js"></script>
    <script src="./style.js?v=213"></script>
  </body>
</html>
